<!DOCTYPE html>  
<html>
    <head>  
        <meta charset="utf-8" />
        <title>Phaser test project</title>

        <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-database.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-firestore.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-functions.js"></script>
        <script src="config.js"></script>

        <script src="phaser.min.js"></script>
        <script type="text/javascript" src="menu.js"></script>
        <script type="text/javascript" src="Leaderboard.js"></script>
        <script type="text/javascript" src="template.js"></script>
        <script type="text/javascript" src="play.js"></script>
        <script type="text/javascript" src="gameover.js"></script>
        <script type="text/javascript" src="main.js"></script>
        
        
    </head>

    <body>
        <div id='canvas'></div>
    </body>  
</html>  